# Project

./: .gitignore  Project.sln
Project/: App.xaml  App.xaml.cs  Project.csproj
Project/Models/: DataBaseContext.cs  Group.cs  Student.cs  User.cs  Visit.cs
Project/Tools/: BooleanToVisibilityConverter.cs  ContentDialogService.cs  DataBase.cs  Message.cs  Notify.cs  ObjectToVisibilityConverter.cs
Project/Tools/Converters/: BooleanToVisibilityConverter.cs  ObjectToVisibilityConverter.cs
Project/Tools/Dialog/: DialogField.cs  UserDialog.cs
Project/Tools/Enums/: DialogType.cs  NotificationAppearance.cs  UserRole.cs
Project/ViewModels/: AuthenticationViewModel.cs  EmployeeMainPageViewModel.cs  MainViewModel.cs  PageBaseViewModel.cs  UserMainPageViewModel.cs  WindowBaseViewModel.cs
Project/ViewModels/Client/: UserMainPageViewModel.cs
Project/ViewModels/Employee/: EmployeeMainViewModel.cs  GroupListViewModel.cs  StudentListViewModel.cs
Project/ViewModels/Employee/Modal/: EditGroupViewModel.cs
Project/Views/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Project/Views/Pages/Client/: MainPage.xaml  MainPage.xaml.cs
Project/Views/Pages/Employee/: GroupList.xaml  GroupList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentList.xaml  StudentList.xaml.cs
Project/Views/Windows/: AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Project/Views/Windows/Modal/: EditGroupWindow.xaml  EditGroupWindow.xaml.cs
